# Toolkit4Android

./: README.md  build.gradle  settings.gradle
Java/: build.gradle  proguard-rules.pro
Java/src/androidTest/: AndroidManifest.xml
Java/src/androidTest/java/com/aigestudio/toolkit/android/helpers/: ALoggerTest.java
Java/src/androidTest/java/com/aigestudio/toolkit/helpers/: ALoggerTest.java
Java/src/main/: AndroidManifest.xml
Java/src/main/java/com/aigestudio/toolkit/android/helpers/: ALogger.java
Java/src/main/java/com/aigestudio/toolkit/android/utils/: DevUtil.java
Java/src/main/java/com/aigestudio/toolkit/helpers/: ALogger.java
Java/src/main/java/com/aigestudio/toolkit/utils/: DevUtil.java
Kotlin/: build.gradle
Kotlin/src/main/: AndroidManifest.xml
